spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8200/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/auth
server.port=8200

zuul.routes.middleware.path=/signin/**
zuul.routes.middleware.url=http://localhost:8201/
