spring.application.name=Mentor_User
server.port=8081
eureka.client.eureka-server-port=8761

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand
spring.datasource.username=root
spring.datasource.password=root