server.port=8081
spring.application.name=User
eureka.client.eureka-server-port=8761

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/mentorondemand
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true

