
server.port=8087
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=Admin
zuul.routes.mentor.path=/mentor/**
zuul.routes.mentor.serviceId=Mentor
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=User
zuul.routes.training.path=/training/**
zuul.routes.training.serviceId=Training