server.port=8086
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phase4
spring.datasource.username=root
spring.datasource.password=root
